<!DOCTYPE html>
<html>
  <head>
    <title>JSMpeg Stream Client</title>
    <style type="text/css">
      html, body {
        background-color: #111;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <canvas id="video-canvas"></canvas>

    <!-- scripts -->
    <script src="/assets/socket.io.js"></script>
    <script src="/assets/jsmpeg.min.js"></script>
    <script src="/assets/main.js"></script>
    <!-- <script type="text/javascript">
      var canvas = document.getElementById('video-canvas');
      // var url = 'ws://'+document.location.hostname+':8291/';
      // var url = connection.io.engine.transport.ws.url;
      var eio = connection.io.engine.transport.query.EIO;
      var connectionId = connection.io.engine.id;
      var url = `ws://192.168.100.26:8291/socket.io/?EIO=${eio}&transport=websocket&sid=${connectionId}`;
      var player = new JSMpeg.Player(url, {canvas: canvas});
    </script> -->
  </body>
</html>